package cp07_組み込みの制御構造
/*
 * 変数のスコープ(有効範囲)
 */
object No7_7 {

    def main(args: Array[String]) {

        //Javaとの相違点は入れ子のスコープで同名の変数を定義できる事である。

        val a = 0

        {
            val a = 1

            {
                val a = 2
                println(a) //上層の同名変数はシャドウイングされ隠される。
            }
        }
        //しかし、一般に上記のような変数定義は可読性に欠けるのでやめたほうがよい。
    }
}